{
  "security.workspace.trust.untrustedFiles": "open",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "workbench.iconTheme": "material-icon-theme",
  "liveServer.settings.donotShowInfoMsg": true,
  "prettier.endOfLine": "auto",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions.ignoreRecommendations": true,
  "editor.fontFamily": " JetBrains Mono, SF Mone, Martian Mono, Monaco, Menlo, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.stickyScroll.enabled": false,
  "editor.lineHeight": 1.8,
  "editor.fontWeight": 500,
  "editor.wordWrap": "on",
  "editor.scrollbar.vertical": "hidden",
  "editor.minimap.enabled": false,
  // terminal
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.lineHeight": 1.1,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.titleBarStyle": "custom",
  "apc.electron": {
    "transparent": true,
    // Range: 0-1 (To go fully transparent, set it to 0)
    "opacity": 1,
    "vibrancy": "appearance-based",
    "visualEffectState": "active"
  },
  "update.mode": "manual",
  "editor.guides.indentation": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "terminal.integrated.tabs.enabled": false,
  "prisma.showPrismaDataPlatformNotification": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.branchRandomName.enable": true,
  "git.confirmSync": false,
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.env.osx": {},
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000"
  },
  "workbench.settings.applyToAllProfiles": ["workbench.colorCustomizations"],
  "git.enabled": false,
  "workbench.statusBar.visible": false,
  "claude.lang": "en",
  "workbench.colorTheme": "IDX Monospace Dark",
  "editor.cursorBlinking": "phase",
  "terminal.integrated.cursorStyle": "underline",
  "editor.cursorSmoothCaretAnimation": "on",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
